<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link rel="icon" href="img/logo/TD-final.svg" />
    <link rel="stylesheet" href="css/style.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thoriq Dev</title>
  </head>

  <body id="home" class="scrollspy">
    <!-- Navbar Start -->
    <div class="navbar-fixed">
      <nav class="blue-grey darken-4">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#home" class="brand-logo">Thoriq</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"
              ><i class="material-icons">menu</i></a
            >
            <ul class="right hide-on-med-and-down">
              <li><a href="#about">About Us</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Side-Nav -->
    <ul class="sidenav" id="mobile-nav">
      <li><a href="#about">About Us</a></li>
      <li><a href="#clients">Clients</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>

    <!-- Navbar End -->

    <!-- Slide Start -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/slideshow/gambar-1.jpg" />
          <div class="caption left-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">
              Here's our small slogan.
            </h5>
          </div>
        </li>
        <li>
          <img src="img/slideshow/gambar-2.jpg" />
          <div class="caption right-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">
              Here's our small slogan.
            </h5>
          </div>
        </li>
        <li>
          <img src="img/slideshow/gambar-3.jpg" />
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">
              Here's our small slogan.
            </h5>
          </div>
        </li>
      </ul>
    </div>
    <!-- Slide End -->

    <!-- About Us Start -->
    <section id="about" class="about scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="center light grey-text text-darken-3">About Us</h3>
          <div class="col m6 light">
            <h5>We are Professionals</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
              veritatis ipsum quas dolores dicta neque necessitatibus dolorem
              quod error! Voluptatibus libero sint blanditiis commodi! Rerum
              reiciendis nostrum dolorem illum deserunt.
            </p>
          </div>
          <div class="col m6 light">
            <h5>Front-End Development</h5>
            <div class="progress">
              <div class="determinate green" style="width: 90%"></div>
            </div>
            <h5>Back-End Development</h5>
            <div class="progress">
              <div class="determinate green" style="width: 70%"></div>
            </div>
            <h5>Full Stacks Development</h5>
            <div class="progress">
              <div class="determinate green" style="width: 78%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us End -->

    <!-- Clients Start -->
    <div id="clients" class="parallax-container scrollspy">
      <div class="parallax"><img src="img/slideshow/gambar-3.jpg" /></div>
      <div class="container clients">
        <h3 class="center light white-text">Our Clients</h3>
        <div class="row">
          <div class="col m4 s12 center">
            <img src="img/clients/gojek.png" alt="gojek" />
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/tokopedia.png" alt="tokopedia" />
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/traveloka.png" alt="traveloka" />
          </div>
        </div>
      </div>
    </div>

    <!-- Clients End -->

    <!-- Our Services Start -->

    <section id="services" class="services grey lighten-3 scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3">Our Services</h3>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">web</i>
              <h5>Web Developer</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                natus!
              </p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">smartphone</i>
              <h5>Mobile Apps Developer</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                natus!
              </p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">videogame_asset</i>
              <h5>Game Developer</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                natus!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Services End -->

    <!-- Portfolio Start -->

    <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
        <h3 class="light center grey-text darken-3">Portfolio</h3>
        <div class="row">
          <div class="col m4 s12">
            <img
              src="img/portfolio/1.jpg"
              alt=""
              class="responsive-img materialboxed"
            />
          </div>
          <div class="col m4 s12">
            <img
              src="img/portfolio/2.jpg"
              alt=""
              class="responsive-img materialboxed"
            />
          </div>
          <div class="col m4 s12">
            <img
              src="img/portfolio/3.jpg"
              alt=""
              class="responsive-img materialboxed"
            />
          </div>
        </div>
        <div class="row">
          <div class="col m4 s12">
            <img
              src="img/portfolio/4.jpg"
              alt=""
              class="responsive-img materialboxed"
            />
          </div>
          <div class="col m4 s12">
            <img
              src="img/portfolio/6.jpg"
              alt=""
              class="responsive-img materialboxed"
            />
          </div>
          <div class="col m4 s12">
            <img
              src="img/portfolio/7.jpg"
              alt=""
              class="responsive-img materialboxed"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio End -->

    <!-- Contact Start -->

    <section id="contact" class="contact grey lighten-3 scrollspy">
      <div class="container">
        <h3 class="light grey-text darken-3 center">Contact Us</h3>
        <div class="row">
          <div class="col m5 s12">
            <div class="card-panel grey darken-3 center white-text">
              <i class="material-icons">email</i>
              <h5>Contact</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                mollitia ea nesciunt fugit ipsum assumenda!
              </p>
            </div>
            <ul class="collection with-header">
              <li class="collection-header"><h5>Our Office</h5></li>
              <li class="collection-item"><h6>Thoriq Developer</h6></li>
              <li class="collection-item">
                <h6>Jl. Grande Karawaci, Suka Bakti.</h6>
              </li>
              <li class="collection-item"><h6>West Java, Indonesia.</h6></li>
            </ul>
          </div>
          <div class="col m7 s12">
            <form action="">
              <div class="card-panel">
                <h5>Please fill out this form</h5>
                <div class="input-field">
                  <input type="text" id="name" required class="validate" />
                  <label for="name">Name</label>
                </div>
                <div class="input-field">
                  <input type="email" id="email" class="validate" />
                  <label for="email">Email</label>
                </div>
                <div class="input-field">
                  <input type="tel" id="telp" />
                  <label for="telp">Phone Number</label>
                </div>
                <div class="input-field">
                  <textarea
                    name="message"
                    id="message"
                    class="materialize-textarea"
                  ></textarea>
                  <label for="message">Message</label>
                </div>
                <a
                  class="btn"
                  onclick="M.toast({html: 'Your Message send successfully'})"
                  >Send</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact End -->

    <!-- Footer Start -->

    <footer class="grey darken-2 white-text center">
      <p class="flow-text">
        Thoriq Dev. Copyright <i class="material-icons">copyright</i> 2023
      </p>
    </footer>

    <!-- Footer End -->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
